#include "Player.h"
#include "../Base/ID.h"

Player::Player(const sf::Vector2f& position)
{
    name_ = "Player";
    tag_ = "Player";
    position_ = position;
    layerID_ = layer_main;
    SetActive(false);

    //Sprite set up
    //sprite_ = scene_->GetLP().SetSprite(player_texture, position_);
}

Player::~Player()
{}

void Player::Update(float delta_time)
{
    //Calculations go here
}

void Player::Draw(Camera& camera) const
{
    //Draw sprite to layer
    camera.Draw(sprite_, layer_main);
}